# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl JoinedMaterial_#2
Kd 0.6 0.6 0.6
Ka 0.588 0.588 0.588
Ks 0.9 0.9 0.9
Ke 0 0 0
illum 1
map_Kd Images/pm0040_00_Body1.png

newmtl Eye-material
Kd 0.6 0.6 0.6
Ka 0.588 0.588 0.588
Ks 0.9 0.9 0.9
Ke 0 0 0
illum 1
map_Kd Images/pm0040_00_Eye1.png

newmtl JoinedMaterial_#6
Kd 0.6 0.6 0.6
Ka 0.588 0.588 0.588
Ks 0.9 0.9 0.9
Ke 0 0 0
illum 1
map_Kd Images/pm0040_00_Iris1.png

newmtl Mouth-material
Kd 0.6 0.6 0.6
Ka 0.588 0.588 0.588
Ks 0.9 0.9 0.9
Ke 0 0 0
illum 1
map_Kd Images/pm0040_00_Mouth1.png

